<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="src/js/canvas.js"></script>
</head>
<body>
    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <div class="row clearfix">
                    <div class="col-md-4 column">
                    </div>
                    <div class="col-md-4 column">
                        <canvas id="myCanvas" style="position:absolute;z-index:-1;"></canvas>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        
                            
                            <div >
                                <div class="form-group">
                                        <label for="exampleInputEmail1">用户名</label><input type="email" class="form-control" id="exampleInputEmail1" />
                                </div>
                                <div class="form-group">
                                        <label for="exampleInputPassword1">密码</label><input type="password" class="form-control" id="exampleInputPassword1" />
                                </div>
                                <button type="submit" class="btn btn-default">登陆</button>     
                            </div>
                        
                        
                    </div>
                    <div class="col-md-4 column">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

